# Output pattern : message  FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7
log4j.rootLogger=info, stdout, E

### \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%l] - %m%n

### \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6 \uFF0C\u9879\u76EE\u4E2D\u8BF7\u5C06\u4FEE\u6539\u4E3A\u4F60\u9879\u76EE\u7684\u540D\u79F0 ###
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=${webapp.root}../../logs/debug.log
log4j.appender.D.Append=true
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d [%t] %-5p [%l] - %m%n

### \u4FDD\u5B58\u5F02\u5E38\u4FE1\u606F\u5230\u5355\u72EC\u6587\u4EF6\uFF0C\u9879\u76EE\u4E2D\u8BF7\u5C06judp-web\u4FEE\u6539\u4E3A\u4F60\u9879\u76EE\u7684\u540D\u79F0 ###
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=${webapp.root}../../logs/error.log
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d [%t] %-5p [%l] - %m%n

#Project defalult level
log4j.logger.org.hibernate.SQL=trace
log4j.logger.org.hibernate.type=trace
log4j.logger.org.hibernate.tool.hbm2ddl=debug
log4j.logger.org.hibernate.hql=debug
log4j.logger.org.hibernate.cache=debug


log4j.logger.org.hibernate.transaction=debug
log4j.logger.org.hibernate.jdbc=debug
log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=D

log4j.logger.java.sql=DEBUG
log4j.logger.com.runoqd.itc.common.repository=D
log4j.logger.com.runoqd.itc.sys.repository=D

log4j.logger.java.sql.Statement = DEBUG
log4j.logger.java.sql.PreparedStatement = DEBUG
log4j.logger.java.sql.ResultSet =DEBUG
